# learn_with_junior_clean_arch

./: .gitignore  README.md  egisz-receive-residue.sln
src/: Dockerfile
src/TransferResiduesService/egisz-receive-residue.Application/: ApplicationReference.cs  egisz-receive-residue.Application.csproj
src/TransferResiduesService/egisz-receive-residue.Application/UseCases/Commands/: InResiduesCaseCommand.cs  InStockAndResiduesCaseCommand.cs  InStockCaseCommand.cs  TransferResiduesCommand.cs
src/TransferResiduesService/egisz-receive-residue.Application/UseCases/Commands/Handlers/: InResiduesCaseCommandHandler.cs  InStockAndResiduesCaseCommandHandler.cs  InStockCaseCommandHandler.cs  TransferResiduesCommandHandler.cs
src/TransferResiduesService/egisz-receive-residue.Application/UseCases/Queries/: ResiduesDataQuery.cs
src/TransferResiduesService/egisz-receive-residue.Application/UseCases/Queries/Handlers/: ResiduesDataQueryHandler.cs
src/TransferResiduesService/egisz-receive-residue.Domain/: egisz-receive-residue.Domain.csproj
src/TransferResiduesService/egisz-receive-residue.Domain/Base/: IBaseEntity.cs
src/TransferResiduesService/egisz-receive-residue.Domain/Entities/: Residue.cs  Stock.cs  StockDocument.cs
src/TransferResiduesService/egisz-receive-residue.Domain/Entities/Services/: ValidationResidueService.cs  ValidationStockDocumentService.cs  ValidationStockService.cs
src/TransferResiduesService/egisz-receive-residue.Domain/Interfaces/: IResidueRepository.cs  IStockDocumentRepository.cs  IStockRepository.cs
src/TransferResiduesService/egisz-receive-residue.Domain/Services/: AddStockDocumentService.cs  AddStockService.cs  UpdateStockDocumentService.cs  UpdateStockService.cs
src/TransferResiduesService/egisz-receive-residue.Infrastructure/: Bootstrap.cs  PharmEgiszContext.cs  PharmacyResidueContext.cs  egisz-receive-residue.Infrastructure.csproj
src/TransferResiduesService/egisz-receive-residue.Infrastructure/EntityConfigurations/: StockConfiguration.cs  StockDocumentConfiguration.cs
src/TransferResiduesService/egisz-receive-residue.Infrastructure/Repositories/: ResidueRepository.cs  StockDocumentRepository.cs  StockRepository.cs
src/egisz-receive-residue.API/: Program.cs  Worker.cs  appsettings.json  egisz-receive-residue.API.csproj
src/egisz-receive-residue.API/Controllers/: TransferResiduesController.cs
src/egisz-receive-residue.API/Properties/: launchSettings.json
